classdef Bus
    properties
        id                  % unique ID

        currentNode         % current node index
        nextNode            % next node index (target along edge)
        progress            % progress along edge (0 → 1)
        edgeWeight            % represents time in minutes

        destinations        % list of nodes to visit (future use)
        currentStudents     % list of students (future use)

        capacity
        remainingMileage

        speed               % for future (not used yet)
        boardingRate        % students per timestep
        offloadingRate      % students per timestep

        state               % "IDLE", "MOVING", "RETURNING", etc
    end

    methods
        %% Constructor
        function obj = Bus(id, startNode, capacity, mileage, speed, boardingRate, offloadingRate)
            obj.id = id;
            obj.currentNode = startNode;
            obj.nextNode = startNode;
            obj.progress = 0;

            obj.capacity = capacity;
            obj.remainingMileage = mileage;
            obj.speed = speed;
            obj.boardingRate = boardingRate;
            obj.offloadingRate = offloadingRate;

            obj.state = "IDLE";
            obj.edgeWeight = 1; % default
        end

        % sets next state based on current state
        function obj = updateState(obj, G, stations)
            switch obj.state
                case "IDLE" % either loading, unloading or etc 
                    % e.g if IDLE and obj.fuel_low() and at depot, then
                    % refuel
                    obj = obj.handleIdleState(G, stations);
                case "MOVING" % currently moving
                    obj = obj.handleMovingState(G);
                case "RETURNING"
                    obj = obj.handleReturningState(G);
                case "FAILED"   % ran out of mileage while in transit
                    %obj = obj.handleFailedState(G);
                case "LATE"     % could not make it back to bus garage b4
                    % end of simulation
                    %obj = obj.handleLateState(G);
                otherwise
                    error("Unknown state");
            end
        end
        
        % ------------------------------------
        %   IMPLEMENTING STATE HANDLERS
        % ------------------------------------
        function obj = handleIdleState(obj, G, stations)
            % --- Drop off students first ---
            obj = obj.offloadStudents();
            % --- Pick up students ---
            [obj, stations(obj.currentNode)] = obj.boardStudents(stations(obj.currentNode));
            % --- Decide next move ---
            obj = obj.decideNextNode(G);
            % if there is somewhere to go
            if obj.currentNode -= obj.nextNode
                obj.state = "MOVING";
            end
        end

        % ---- drop off students at Stations ---- %
        function obj = offloadStudents(obj)
            if isempty(obj.currentStudents)
                return;
            end
            % Find students whose destination = current node
            toDrop = [];
            for i = 1:length(obj.currentStudents)
                s = obj.currentStudents(i);
                if s.destination = obj.currentNode
                    toDrop(end+1) = i;
                end
            end
            % Remove them
            obj.currentStudents(toDrop) = [];
        end

        % ---- board Students on the bus ---- %
        function [obj, station] = boardStudents(obj, station)
            availableSeats = obj.capacity - length(obj.currentStudents);
            if availableSeats <= 0
                return;
            end
            waiting = station.waitingStudents;
            if isempty(waiting)
                return;
            end
            % take as many as possible
            numToBoard = min(obj.boardingRate, availableSeats);
            numToBoard = min(numToBoard, length(waiting));

            % Add students
            obj.currentStudents = [obj.currentStudents, waiting(1:numToBoard)];

            % Remove from station
            station.waitingStudents(1:numToBoard) = [];
        end

        

%%
% function obj = handleMovingState(obj, G)
% 
%     % Move along edge
%     obj = obj.move(G);
% 
%     % If arrived, switch to IDLE
%     if obj.progress == 0
%         obj.state = "IDLE";
%     end
% 
% end
% 
% function obj = handleReturningState(obj, G)
%     % Placeholder for later
%     obj = obj.move(G);
% end
% 
% 

        %% Decide next node (simple traversal for now)
        function obj = decideNextNode(obj, G)
            %neighborsList = neighbors(G, obj.currentNode);
            neighborsList = successors(G, obj.currentNode);

            if isempty(neighborsList)
                % Dead end → stay
                obj.nextNode = obj.currentNode;
                obj.state = "IDLE";
                return;
            end

            % Random next node (you can replace this later)
            idx = randi(length(neighborsList));
            obj.nextNode = neighborsList(idx);

            % Get edge weight
            edgeIdx = findedge(G, obj.currentNode, obj.nextNode);
            obj.edgeWeight = G.Edges.Weight(edgeIdx);

            obj.progress = 0;
            obj.state = "MOVING";
        end

        %% Move along edge (smooth motion)
        function obj = move(obj, G)

            % If at node, choose next
            if obj.currentNode == obj.nextNode
                obj = obj.decideNextNode(G);
            end

            % Avoid division issues
            if obj.edgeWeight == 0
                return;
            end

            % Progress increment based on edge weight
            %step = obj.speed / obj.edgeWeight; // this one assumed
            % that edgeWeight was distance?
            step = obj.speed / obj.edgeWeight;
            obj.progress = obj.progress + step;

            % Arrived at next node
            if obj.progress >= 1
                obj.currentNode = obj.nextNode;
                obj.progress = 0;

                % Immediately choose next edge
                obj = obj.decideNextNode(G);
            end

            % Optional mileage tracking
            obj.remainingMileage = obj.remainingMileage - obj.speed;
        end


        %% Get interpolated position (for visualization)
        function [x, y] = getPosition(obj, X, Y)
            x1 = X(obj.currentNode);
            y1 = Y(obj.currentNode);

            x2 = X(obj.nextNode);
            y2 = Y(obj.nextNode);

            % Linear interpolation
            x = (1 - obj.progress)*x1 + obj.progress*x2;
            y = (1 - obj.progress)*y1 + obj.progress*y2;
        end
    end
end