classdef Visualizer
    properties
        G
        hPlot          % handle to graph plot
        fig            % figure handle
        busScatter   % handle for bus markers
        X            % node x-coordinates
        Y            % node y-coordinates
    end

    methods
        % constructor
        function obj = Visualizer(G)
            obj.G = G;

            obj.fig = figure;
            obj.hPlot = plot(G);

            % Store node coordinates
            obj.X = obj.hPlot.XData;
            obj.Y = obj.hPlot.YData;

            % Graph styling
            obj.hPlot.ArrowSize = 18;
            obj.hPlot.LineWidth = 1.5;
            obj.hPlot.EdgeAlpha = 0.7;

            colormap(jet);
            colorbar;

            % Initialize empty bus scatter
            obj.busScatter = scatter(nan, nan, 40, 'ks', 'filled');

            % colors edges by weight
            % if ismember('Weight', obj.G.Edges.Properties.VariableNames)
            %     obj.hPlot.EdgeCData = obj.G.Edges.Weight;
            %     colormap(parula);
            %     colorbar;
            % end
            title('Bus Simulation');

        end

        %% the update function.
        function obj = update(obj, stations, buses, t)
            % ---------------------------
            % 1. NODE COLOR = QUEUE SIZE
            % ---------------------------
            queueSizes = arrayfun(@(s) length(s.queue), stations);

            % Normalize for coloring
            maxQ = max(queueSizes);
            if maxQ == 0
                colors = zeros(length(queueSizes), 1);
            else
                colors = queueSizes / maxQ;
            end

            % Apply color (heat-like using colormap)
            colormap(jet);
            obj.hPlot.NodeCData = colors;
            colorbar;

            % ---------------------------
            % 2. SHOW QUEUE SIZE LABELS AND NODE NAMES
            % ---------------------------
            names = string(obj.G.Nodes.Name(:));
            qs = string(queueSizes(:));
            labels = names + " (" + qs + ")";
            labelnode(obj.hPlot, 1:numnodes(obj.G), labels);
            % CGPT suggested the following as an alternative:
            % obj.hPlot.NodeLabel = string(obj.G.Nodes.Name(:)) + " (" + string(queueSizes(:)) + ")";

            % ---------------------------
            % 3. HIGHLIGHT BUS POSITIONS
            % ---------------------------
            positions = [buses.currentNode];
            nodeColors = obj.hPlot.NodeCData;

            % Force bus nodes to max intensity (red in jet colormap)
            nodeColors(positions) = 1.2; % slightly above max for emphasis

            obj.hPlot.NodeCData = nodeColors;

            obj.hPlot.MarkerSize = 6 * ones(numnodes(obj.G),1);
            obj.hPlot.MarkerSize(positions) = 10;

            % ---------------------------
            % 4. TITLE
            % ---------------------------
            title(['Time Step ', num2str(t)]);

            drawnow;
        end

        %%
    end
end